{
  "name": "school-management-system",
  "version": "1.0.0",
  "scripts": {
    "dev": "serve .",
    "start": "serve .",
    "build": "node build.js && node update_cache_buster.js",
    "migrate-legacy-receipts": "node scripts/migrate-legacy-receipts.js"
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "esbuild": "^0.19.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.17"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
